.category {
  position: relative;

  img {
    width: 100%;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
    padding: 18px;

    .name {
      font-size: 14px;
      margin: 0;
      padding-bottom: 6px;
    }

    .link {
      color: black;
      text-decoration: none;
      font-size: 12px;

      &:hover {
        color: dimgray;
      }
    }
  }

  &:nth-child(-n + 3) {
    grid-column: span 2;

    @media (max-width: 1000px) {
      grid-column: span 4;
    }
  }

  &:nth-child(n + 4) {
    grid-column: span 3;

    @media (max-width: 1000px) {
      grid-column: span 4;
    }
  }

  @media (max-width: 1000px) {
    &:nth-child(5) {
      grid-column: 3 / span 4;
    }
  }

  @media (max-width: 490px) {
    &:nth-child(-n + 5) {
      grid-column: span 8;
    }
  }
}
