nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 30px;
}

.nav_links li {
  display: inline-block;
  margin-left: 10px;
}

.purchase_icon img {
  height: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.grid_item {
  position: relative;
}

.grid_item img {
  width: 100%;
}

.grid_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.grid_content h2 {
  font-size: 24px;
}

.grid_content a {
  display: block;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
